{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug File detect_face.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/detect_face.py",
            "console": "integratedTerminal",
            "args": ["--weights", "./weights/Pretrained/yolov5n-0.5-LM5.pt", 
                "--source", "./runs/AD_640_480.bmp", "--save-img"],
            "justMyCode": false
        },
        {
            "name": "Python: Debug File test.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "args": ["--workers", "0"],
            "justMyCode": false
        },
        {
            "name": "Python: Debug File train.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": ["--workers", "0", 
                "--weights", "weights/pretrained/yolov5n-0.5.nopt", 
                "--cfg", "models/yolov5n-0.5.yaml",
                "--data", "data/Lapa/lapa8-pose.yaml", 
                // "--data", "data/coco.yaml", 
                "--project", "runs/train/Lapa", 
                "--name", "Lapa",
                "--epochs", "2"],
            "justMyCode": false
        },
        {
            "name": "Python: Debug File export.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/export.py",
            "console": "integratedTerminal",
            "args": ["--weights", "./weights/Pretrained/yolov5n-0.5.pt"],
            "justMyCode": false
        },
        {
            "name": "Python: Debug Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["--weights", "./weights/Pretrained/yolov5n-0.5.pt"],
            "justMyCode": false
        }
    ]
}